{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "sveNovosti": "o-opcini/sve-novosti/",
  "arhivaJavnihRasprava": "javne-rasprave/arhiva-javnih-rasprava/",
  "aktuelneJavneRasprave": "javne-rasprave/aktuelne-javne-rasprave/",
  "aktuelniKonkursi": "konkursi/aktuelni-konkursi/",
  "arhivaKonkursa": "konkursi/arhiva-konkursa/",
  "aktuelniJavniPozivi": "javni-pozivi/aktuelni-javni-pozivi/",
  "arhivaJavnihPoziva": "javni-pozivi/arhiva-javnih-poziva/",
  "aktuelneJavneNabavke": "javne-nabavke/aktuelne-javne-nabavke/",
  "arhivaJavneNabavke": "javne-nabavke/arhiva-javne-nabavke/",
  "NovoSarajevo": "https://novosarajevo.ba/"
}
